== README

This application has two purposes.  One, as a trip planning tool for New York Citibike users.  Two, as a data visualization for weekday Citibike trips.

Trip Planner:

Trip planning tool is the main homepage.  All citibike stations are mapped with opacity signalling how full each station is: (bikes/total slots).

A user can click on a station and choose to either pick up or drop off a bike.  Once chosen, ......










This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

<tt>rake doc:app</tt>.
